PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
SESSION_DRIVER=cookie

DB_CONNECTION=mysql

MYSQL_HOST=127.0.0.1
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=

PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB_NAME=

ORACLE_HOST=
ORACLE_PORT=
ORACLE_USER=
ORACLE_PASSWORD=
ORACLE_DB_NAME=

REDIS_CONNECTION=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
