version: "3.3"
services:
  api:
    image: "node:16"
    command: '/bin/bash -c "yarn install; exec node ace serve -w --node-args="--inspect=0.0.0.0:9229""'
    container_name: elloow_api
    working_dir: /home/node/app
    volumes:
      - ../:/home/node/app
    ports:
      - 4000:3333
      - 4009:9229
    depends_on:
      - mariadb
      - redis
      - smtp4dev
    networks:
      - elloow-network
    user: "${UID}:${GID}"

  mariadb:
    image: mariadb
    container_name: elloow_mariadb
    restart: always
    ports:
      - "4001:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "123456789"
      MYSQL_DATABASE: "elloow-dev"
      MYSQL_USER: api
      MYSQL_PASSWORD: "123"
    volumes:
      - ./mariadb-volume:/var/lib/mysql
    networks:
      - elloow-network

  redis:
    image: "redis:alpine"
    container_name: elloow_redis
    ports:
      - "4002:6379"
    networks:
      - elloow-network

  smtp4dev:
    image: rnwood/smtp4dev
    container_name: elloow_smtp4dev
    restart: always
    ports:
      - '4004:80'
    networks:
      - elloow-network

networks:
  elloow-network:
