# This is a basic workflow to help you get started with Actions

name: "Tests"

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: ["*"]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  basic_build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Compile Typescript
        run: |
          yarn
          yarn ts-build

      - name: Basic application build
        run: |
          yarn
          yarn build

  unit_tests:
    runs-on: ubuntu-latest

    services:
      mariadb:
        env:
          MYSQL_ROOT_PASSWORD: $MYSQL_PASSWORD
          MYSQL_DATABASE: "dbtesting"
          MYSQL_USER: "utesting"
          MYSQL_PASSWORD: "myPassword"
        image: mariadb:latest
        ports:
          - 3306:3306
      redis:
        image: redis:alpine
        ports:
          - 6379:6379
    env:
      NODE_ENV: testing
      ENV_SILENT: "true"
      HOST: "0.0.0.0"
      APP_KEY: "s9MMYyx6dITj7YDJ5-NBm2Pa_K4ErE9X"
      FRONT_HOST: "http://127.0.0.1:3000"

      DB_CONNECTION: "mysql"
      MYSQL_HOST: "localhost"
      MYSQL_PORT: "3306"
      MYSQL_USER: "utesting"
      MYSQL_PASSWORD: "myPassword"
      MYSQL_DB_NAME: "dbtesting"


      REDIS_CONNECTION: "local"
      REDIS_HOST: "localhost"
      REDIS_PORT: "6379"
      REDIS_PASSWORD: ""

      SMTP_HOST: localhost
      SMTP_PORT: 2525
      SMTP_USERNAME: user
      SMTP_PASSWORD: user
      CACHE_VIEWS: false

    steps:
      - uses: actions/checkout@v2

      - name: Build application
        run: |
          yarn
          yarn build

      - name: Run tests
        run: |
          yarn test

  eslint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          yarn install

      - name: Eslint
        run: |
          yarn lint
